<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kite</title>
    <style media="screen">
      .body{
        margin-top:200px;
        margin-left:250px;
        background-color:black;
        height:300px;
        width:300px;
        transform:rotate(45deg);
      }
      .c1{
        background-color:white;
        float:left;
        height:50px;
        width:50px;
        margin-top:170px;
        margin-left:30px;
        border-radius:100%;
      }
      .c2{
        background-color:white;
        float:right;
        height:50px;
        width:50px;
        margin-top:30px;
        margin-right:85px;
        border-radius:100%;
      }
      .line{
        background-color:brown;
        height:2px;
        width:425px;
        margin-top:-150px;
        margin-left:188px;
        transform:rotate(90deg);
      }
      .tail{
        margin-top:175px;
        margin-left:365px;
        background-color:brown;
        height:70px;
        width:70px;
        transform:rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="body">
         <div class="c1"></div>
         <div class="c2"></div>
    </div>
    <div class="line"></div>
    <div class="tail"></div>
  </body>
</html>
